<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
<link type="text/css" rel="Stylesheet" href="resources/jslgvkeyboard/LgVKeyboard.css" />
<title>Trivia Medio Ambiente</title>
<script id="mainVKScript" type="text/javascript" type="text/javascript"src="resources/jslgvkeyboard/LgVKeyboard.js"></script>
<script language="javaScript" type="text/javascript" src="$$LGWAFLibrary/lib/jquery-1.7.min.js"></script>
<script language="javaScript" type="text/javascript" src="$$LGWAFLibrary/$LGE_WebAppFramework-min.js"></script>
<script language="javaScript" type="text/javascript" src="resources/js/simple.carousel.js"></script>
<script language="javaScript" type="text/javascript" src="resources/js/ion.sound.js"></script>
<script language="javaScript" type="text/javascript" src="resources/js/puntaje.js"></script>
<script id="mainVKScript" type="text/javascript" type="text/javascript"src="resources/jslgvkeyboard/keycode.js"></script>
<script language="javaScript" type="text/javascript" src="resources/js/eventos.js"></script>
<script src="resources/js/jquery.simplevideo.js" type="text/javascript" charset="utf-8"></script>
<script language="javaScript" type="text/javascript" src="resources/js/preguntas.js"></script>
<script src="resources/js/json2.js"></script>
<script src="resources/js/jstorage.js"></script>   
</head>
<body class="principal">
	
	<div class="persistencia"></div>

	<div id="splashscreen" style="width:100%;height:100%;display:none">
    	<img id="imglogo" src="resources/images/aplimedia_logo_vector.png" />
    </div>
	<div id="content" style="display:none;">
		<div id="container">
		<img class="imgLogoPrincipal" src="resources/images/logos_0000_Layer-2.png">
		<input class="btnStart" id="btnJugarPrincipal" type="image" src="resources/images/BOTONES_0002_Capa-1.png"/> <!-- onclick="RegistrarNombre()"-->
		<input class="btnPuntajes" id="btnPuntaje" type="image" src="resources/images/BOTONES_0001_Capa-2.png"/> <!-- onclick="MostrarPuntajes()" -->
		</div>
	</div>
	
	<div id="contentPuntaje" style="display:none;">
		<label id="lblTituloPuntuacion"> Tabla de Puntuaci&oacute;n</label>
		<input class="btnRegresarPrincipal" id="btnRegresarPrincipal" type="image" src="resources/images/BOTONES_0000_Capa-3.png"/><!--  onclick="RegresarPrincipal()" -->
		<div class ="ListadoPuntajesBackground"></div>
		<div class ="ListadoPuntajes">
			<table class="tablePuntuacion" width="570px">
			</table>
		</div>
	</div>
	
	<div id="contentNombre" style="display:none;">
		<label id="lblTituloNombre"> Ingresa tu Nombre:</label>
		<input class ="textNombre" type="text" lge-type="TextInput" value=""/>
		<input id="btnIngresarNombre" type="button" lge-type="Button" value="Ingresar"/><!-- onclick="IngresarNombre()"  -->
	</div>
	
	<div id="contentSeleccionTema" style="display:none;">
	  <label id="lblTituloTema"> Selecciona un tema:</label>
      <label id="lblcateManeBasuRural">Manejo de la basura rural</label>
	  <input class="cateManeBasuRural" id="btncateManeBasuRural" type="image" src="resources/images/partes-imagenes_0003_Layer-1.png"/>
	  <label id="lblcateMalManejoResiduosSolidos">Causas del mal manejo de residuos sólidos</label>
	  <input class="cateMalManejoResiduosSolidos" id="btncateMalManejoResiduosSolidos" type="image" src="resources/images/partes2.png"/>
	  <label id="lblcateRellenoSanitario">El relleno sanitario</label>
	  <input class="cateRellenoSanitario" id="btncateRellenoSanitario" type="image" src="resources/images/partes-imagenes_0004_Layer-0.png"/>
	  <label id="lblcateManeResiduosZonaRural">Manejo de residuos sólidos en la zona rural</label>
	  <input class="cateManeResiduosZonaRural" id="btncateManeResiduosZonaRural" type="image" src="resources/images/partes-imagenes_0002_Layer-2.png"/>
	  <label id="lblcateTratamientoResiduosSolidos">Tratamiento de residuos sólidos</label>
	  <input class="cateTratamientoResiduosSolidos" id="btncateTratamientoResiduosSolidos" type="image" src="resources/images/partes-imagenes_0001_Layer-3.png"/> 
	</div>
	
	<div id="EscenarioJuego" style="display:none">
		<label id="lblScore">Puntaje:</label>
		<label id="score">0</label>
		<label id="lblPregunta">Pregunta</label>
		<button id="respuesta1">res1</button>
		<button id="respuesta2">res2</button>
		<button id="respuesta3">res3</button>
		<button id="respuesta4">res4</button>
	</div>
	
	<div id="Animacion" style="display:none;">
		<video width="853" height="480" poster="poster.png" id="test">
			<source id="sourceVideo" src="resources/video/V_TRATAMIENTO_DE_RESIDUOS_SOLIDOS.mp4" type="video/mp4">
		</video>
		<input id="btnAnimacionaPrincipal" type="image" src="resources/images/BOTONES_0000_Capa-3.png"/> <!-- onclick="RegresarPrincipal()" -->
	</div>
	
	<div id="SabiasQue" style="display:none;">
		<label id="lblSabiasQue">Frase</label>
		<input id="btnCerrarSabiasQue" type="image" src="resources/images/BOTONES_0000_Capa-3.png"/>
	</div>
	
	<div id="PuntajeGanado" style="display:none;">
		<label id="lblPuntajeGanado">Puntaje:</label>
		<label id="lblPuntajeMostrado">0</label>
		<input id="btnCerrarPuntajeGanado" type="image" src="resources/images/BOTONES_0000_Capa-3.png"/>
	</div>
	
	
<script type="text/javascript"> 
	var pantalla = "principal";
	var btnSeleccionado="btnStart";
	var nombre ="";
	var temaSeleccionado=0;
	var nroPregunta=0;
	var objPreguntas = new Preguntas();
	var respuestasCorrectas=0;
	var contSabiasque=0;
	var numSabiasQueVistos=0;
	var puntaje=0;
	puntajes=[];
	
$(document).ready(function(){
	/*simular persistencia*/
	if($.jStorage.get("persistencia")!=null)
	{
		//alert("get");
		puntajes=$.jStorage.get("persistencia");
	}
	
	/*
	if($( '.persistencia' ).data('persistencia')!=null)
	{
		puntajes= $( '.persistencia' ).data('persistencia');
	}
	*/
	
	//puntajes= $( '.persistencia' ).data('persistencia');
	/*simular persistencia*/

	//var app = new LGE.initialize();
	//Sonidos
	ion.sound({
            sounds: [
                {name: "boton"},
                {name: "diciendoBien"},
                {name: "aplausos"},
                {name: "error"}
            ],
            path: "resources/sounds/",
            preload: true,
            volume: 1.0
        });
	//Sonidos
	
   $('.principal').css('background', 'black');
   $('#splashscreen').fadeIn(5000); 
   $('#splashscreen').fadeOut(5000); 
   setTimeout(function () {
		$('.principal').css('background', "#8ba987 url('resources/images/fondo_de_la pantalla_principal.jpg') no-repeat center center");
		$('.principal').css('background-size', '100% 100%');
		$('#content').css('display', 'block');
		
		}, 10000);
		
	 $("ul.carouselTemas").simplecarousel({
                width:400,
                height:400,
                visible: 3,
                auto: 0,
                next: $('.next'),
                prev: $('.prev')
            });
}); 

//funcion para detectar presionado
$('body').keydown(function(event) {
		
		keyDown(event);
		//alert("si");
	});

function keyDown(event)
{
	switch (event.keyCode) {
		case VK_ENTER: {
			//alert(btnSeleccionado);
			if(pantalla=="temas")
			{
				emuleClick();
			}
			break;
		}
	}
}

function emuleClick() {
	//pantalla=="temas"
	//alert("en temas");
	//var imagelist = LGE.UI.getComp('imglist');
	//var index = imagelist.getCurrentIndex();
	//alert("index"+index);
	
	
	
	/*switch (btnSeleccionado) {
		case "btnStart" : {
			
			RegistrarNombre();//toca implementar la logica de si ya ha registrado el nombre
			break;
		}
		case "btnPuntajes" : {
			MostrarPuntajes();
			break;
		}
		case "btnRegresarPrincipal" : {
			RegresarPrincipal();
			break;
		}
		
		

	}*/
}



function MostrarPuntajes()
{
	
	//$("#lblNombrePuntaje").	
	/*while($( "#lblNombrePuntaje" )!=null && $( "#lblPuntosPuntaje" )!=null)
	{
		$( "#lblNombrePuntaje" ).remove();
		$( "#lblPuntosPuntaje" ).remove();
	}*/
	
	/*
	for(k=0;k<puntajes.length-1;k++) {
		$( "#lblNombrePuntaje" ).remove();
		$( "#lblPuntosPuntaje" ).remove();
	}
	*/
	//alert(($( ".lblNombrePuntaje" ).length)*2);
	//for(k=0; k< ($( ".lblNombrePuntaje" ).length)*2; k++)
	//{
	//	alert("eliminando" + $( "#lblNombrePuntaje" ).text() );
		$( ".lblNombrePuntaje" ).remove();
		$( ".lblPuntosPuntaje" ).remove();
	//}
	
	//alert("tamaño de puntajes"+puntajes.length);
	for(k=0;k<puntajes.length;k++) {
		$( ".tablePuntuacion" ).append( "<tr><td class ='lblNombrePuntaje' id='lblNombrePuntaje' align='left'>"+puntajes[k].nombre+"</td><td class = 'lblPuntosPuntaje' id='lblPuntosPuntaje' align='right'>"+puntajes[k].puntaje+"</td></tr>" );
    }
	
	pantalla="puntajes";
	btnSeleccionado="btnRegresarPrincipal";
	$('#content').css('display', 'none');
	$('#PuntajeGanado').css('display', 'none');
	$('.principal').css('background', "#8ba987 url('resources/images/fondo_del_puntaje.jpg') no-repeat center center");
	$('.principal').css('background-size', '100% 100%');
	$('#contentPuntaje').css('display', 'block');
}

function RegresarPrincipal()
{	
	pantalla="principal";
	btnSeleccionado="btnStart";
	$('#PuntajeGanado').css('display', 'none');
	$('#EscenarioJuego').css('display', 'none');
	$('#Animacion').css('display', 'none');
	$('#contentNombre').css('display', 'none');
	$('#contentPuntaje').css('display', 'none');
	$('#content').css('display', 'block');
	$('.principal').css('background', "#8ba987 url('resources/images/fondo_de_la pantalla_principal.jpg') no-repeat center center");
	$('.principal').css('background-size', '100% 100%');
}

function RegistrarNombre()
{
	
	//if(nombre=="")
	//{
		pantalla="registrarNombre";
		btnSeleccionado="none";
		$('#PuntajeGanado').css('display', 'none');
		$('#content').css('display', 'none');
		$('.principal').css('background', "#8ba987 url('resources/images/fondo_de_la pantalla_principal_temas.jpg') no-repeat center center");
		$('.principal').css('background-size', '100% 100%');
		$('.textNombre').text(nombre);
		$('#contentNombre').css('display', 'block');
		
	//}
	//else
	//{
		//SeleccionarTema();
	//}
}
function SeleccionarTema()
{
	pantalla="temas";
	$('#PuntajeGanado').css('display', 'none');
	$('#content').css('display', 'none');
	$('#contentNombre').css('display', 'none');
	$('.principal').css('background', "#8ba987 url('resources/images/fondo_de_la pantalla_principal_temas.jpg') no-repeat center center");
	$('.principal').css('background-size', '100% 100%');
	$('#contentSeleccionTema').css('display', 'block');
}

function IrEscenarioJuego(numTema)
{
	pantalla="EscenarioJuego";
	$('#PuntajeGanado').css('display', 'none');
	$('#contentSeleccionTema').css('display', 'none');
	$('#score').text(puntaje);
	temaSeleccionado=numTema;

	switch (numTema) {
		case 1 : {
			//aqui reemplazar las imagenes de fondo
			$('.principal').css('background', "#8ba987 url('resources/images/I _MANEJO_DE_LA_BASURA_RURAL.jpg') no-repeat center center");
	
			//cuando esta aca el nroPregunta=1;
			nroPregunta=1;//si es segunda ronda	
			$('#lblPregunta').text(objPreguntas.preguntasManejoBasuraRural[0].pregunta);
			
			$('#respuesta1').text(objPreguntas.preguntasManejoBasuraRural[0].respuestas[0]);
			$('#respuesta2').text(objPreguntas.preguntasManejoBasuraRural[0].respuestas[1]);
			$('#respuesta3').text(objPreguntas.preguntasManejoBasuraRural[0].respuestas[2]);
			$('#respuesta4').text(objPreguntas.preguntasManejoBasuraRural[0].respuestas[3]);
					
			break;
		}
		case 2: {
			
			//aqui reemplazar las imagenes de fondo
			$('.principal').css('background', "#8ba987 url('resources/images/II_CAUSAS_DEL_MAL_MANEJO_DE_RESIDUOS_SOLIDOS.jpg') no-repeat center center");
			//cuando esta aca el nroPregunta=0;
			nroPregunta=1;//si es segunda ronda	
			$('#lblPregunta').text(objPreguntas.preguntasMalManejoResiduosSolidos[0].pregunta);
			
			$('#respuesta1').text(objPreguntas.preguntasMalManejoResiduosSolidos[0].respuestas[0]);
			$('#respuesta2').text(objPreguntas.preguntasMalManejoResiduosSolidos[0].respuestas[1]);
			$('#respuesta3').text(objPreguntas.preguntasMalManejoResiduosSolidos[0].respuestas[2]);
			$('#respuesta4').text(objPreguntas.preguntasMalManejoResiduosSolidos[0].respuestas[3]);
			break;
		}
		case 3 : {
		
			//aqui reemplazar las imagenes de fondo
			$('.principal').css('background', "#8ba987 url('resources/images/III_EL_RELLENO_SANITARIO.jpg') no-repeat center center");
			//cuando esta aca el nroPregunta=0;
			nroPregunta=1;//si es segunda ronda	
			$('#lblPregunta').text(objPreguntas.preguntasRellenoSanitario[0].pregunta);
			
			$('#respuesta1').text(objPreguntas.preguntasRellenoSanitario[0].respuestas[0]);
			$('#respuesta2').text(objPreguntas.preguntasRellenoSanitario[0].respuestas[1]);
			$('#respuesta3').text(objPreguntas.preguntasRellenoSanitario[0].respuestas[2]);
			$('#respuesta4').text(objPreguntas.preguntasRellenoSanitario[0].respuestas[3]);
			
			break;
		}
		case 4: {
			//aqui reemplazar las imagenes de fondo
			$('.principal').css('background', "#8ba987 url('resources/images/IV_MANEJO_DE_RESIDUOS_SOLIDOS_EN_LA_ZONA_RURAL.jpg') no-repeat center center");
			//cuando esta aca el nroPregunta=0;
			nroPregunta=1;//si es segunda ronda	
			$('#lblPregunta').text(objPreguntas.preguntasManejoResiduosSolidosZonaRural[0].pregunta);
			$('#respuesta1').text(objPreguntas.preguntasManejoResiduosSolidosZonaRural[0].respuestas[0]);
			$('#respuesta2').text(objPreguntas.preguntasManejoResiduosSolidosZonaRural[0].respuestas[1]);
			$('#respuesta3').text(objPreguntas.preguntasManejoResiduosSolidosZonaRural[0].respuestas[2]);
			$('#respuesta4').text(objPreguntas.preguntasManejoResiduosSolidosZonaRural[0].respuestas[3]);
			
			break;
		}
		case 5 : {
			//aqui reemplazar las imagenes de fondo
			$('.principal').css('background', "#8ba987 url('resources/images/V_TRATAMIENTO_DE_RESIDUOS_SOLIDOS.jpg') no-repeat center center");
			//cuando esta aca el nroPregunta=0;
			nroPregunta=1;//si es segunda ronda	
			$('#lblPregunta').text(objPreguntas.preguntasTratamientoResiduosSolidos[0].pregunta);
			$('#respuesta1').text(objPreguntas.preguntasTratamientoResiduosSolidos[0].respuestas[0]);
			$('#respuesta2').text(objPreguntas.preguntasTratamientoResiduosSolidos[0].respuestas[1]);
			$('#respuesta3').text(objPreguntas.preguntasTratamientoResiduosSolidos[0].respuestas[2]);
			$('#respuesta4').text(objPreguntas.preguntasTratamientoResiduosSolidos[0].respuestas[3]);
			
			break;
		}
	}
	$('.principal').css('background-size', '100% 100%');
	$('#EscenarioJuego').css('display', 'block');
}

function IrAnimacion()
{
	var objPuntaje = new Puntaje();
	objPuntaje.nombre=nombre;
	objPuntaje.puntaje=puntaje;
	puntajes[puntajes.length] = objPuntaje;
	//alert(puntajes[0].puntaje);
	if(puntajes.length>9)
	{
		ordenarPuntajes();
		puntajes.pop();
		//organizar por puntuacion
		//eliminar el ultimo
	}
	else
	{
		ordenarPuntajes();
		//organizar por puntuacion
	}
	
	pantalla="escenarioAnimacion";
	 
	switch (temaSeleccionado) {
		case 1 : {
		$('#sourceVideo').attr('src', 'resources/video/I_MANEJO_DE_LA_BASURA_RURAL.mp4');
		break;
		}
		case 2 : {
		$('#sourceVideo').attr('src', 'resources/video/II_CAUSAS_DEL_MAL_MANEJO_DE_RESIDUOS_S_LIDOS_.mp4');
		break;
		}
		case 3 : {
		$('#sourceVideo').attr('src', 'resources/video/III_EL_RELLENO_SANITARIO.mp4');
		break;
		}
		case 4 : {
		$('#sourceVideo').attr('src', 'resources/video/IV_MANEJO_DE_RESIDUOS_SOLIDOS_EN_LA_ZONA_RURAL.mp4');
		break;
		}
		case 5 : {
		$('#sourceVideo').attr('src', 'resources/video/V_TRATAMIENTO_DE_RESIDUOS_SOLIDOS.mp4');
		break;
		}
		default :{
			$('#sourceVideo').attr('src', 'resources/video/III_EL_RELLENO_SANITARIO.mp4');
		break;
		}
	}
	
	$('#EscenarioJuego').css('display', 'none');
	$('.principal').css('background', "#8ba987 url('resources/images/FONDO_VIDEO.jpg') no-repeat center center");
	$('.principal').css('background-size', '100% 100%');
	$('#Animacion').css('display', 'block');
	$('video').trigger('toggle');
	$('video').simpleVideo();
	$('video').trigger('play');
	puntaje = 0;
	
}

$('#btnCambiarNombre').click(function() {
	ion.sound.play("boton");
	setTimeout(function () {
					RegresarPrincipal();
					}, 1500);
});

$('#btnIngresarNombre').click(function() {
	if($('.textNombre').val()!="")
	{
		ion.sound.play("boton");
		setTimeout(function () {
			IngresarNombre();
					}, 1500);
		
	}
	else
	{
		ion.sound.play("error");
	}
});

function IngresarNombre()
{
	//aqui guardar el nombre
	var NombreRegistrar = $('.textNombre').val();
	nombre= NombreRegistrar;
	setTimeout(function () {
		SeleccionarTema();
					}, 1500);
}

$('.btnStart').click(function() {
	ion.sound.play("boton");
		setTimeout(function () {
			RegistrarNombre();
					}, 1500);
});

$('.btnPuntajes').click(function() {
	ion.sound.play("boton");
	setTimeout(function () {
		MostrarPuntajes();
					}, 1500);
});

$('.btnRegresarPrincipal').click(function() {
	ion.sound.play("boton");
	setTimeout(function () {
		RegresarPrincipal();
					}, 1500);
	/*				
	for(k=0;k< $( ".lblNombrePuntaje" ).length; k++)
	{
		$( "#lblNombrePuntaje" ).remove();
		$( "#lblPuntosPuntaje" ).remove();
	}*/
});

$('.cateManeBasuRural').click(function() {
	ion.sound.play("boton");
	setTimeout(function () {
		IrEscenarioJuego(1);
					}, 1500);
});

$( ".cateManeBasuRural" ).on( "click", function() {
	ion.sound.play("boton");
	setTimeout(function () {
		IrEscenarioJuego(1);
					}, 1500);
});

$('.cateMalManejoResiduosSolidos').click(function() {
	ion.sound.play("boton");
	setTimeout(function () {
		IrEscenarioJuego(2);
					}, 1500);
});

$( ".cateMalManejoResiduosSolidos" ).on( "click", function() {
	ion.sound.play("boton");
	setTimeout(function () {
		IrEscenarioJuego(2);
					}, 1500);
});

$('.cateRellenoSanitario').click(function() {
	ion.sound.play("boton");
	setTimeout(function () {
		IrEscenarioJuego(3);
					}, 1500);
});

$( ".cateRellenoSanitario" ).on( "click", function() {
	ion.sound.play("boton");
	setTimeout(function () {
		IrEscenarioJuego(3);
					}, 1500);
});

$('.cateManeResiduosZonaRural').click(function() {
	ion.sound.play("boton");
	setTimeout(function () {
		IrEscenarioJuego(4);
					}, 1500);
	
});

$( ".cateManeResiduosZonaRural" ).on( "click", function() {
	ion.sound.play("boton");
	setTimeout(function () {
		IrEscenarioJuego(4);
					}, 1500);
});

$('.cateTratamientoResiduosSolidos').click(function() {
	ion.sound.play("boton");
	setTimeout(function () {
		IrEscenarioJuego(5);
					}, 1500);
});

$( ".cateTratamientoResiduosSolidos" ).on( "click", function() {
ion.sound.play("boton");
setTimeout(function () {
		IrEscenarioJuego(5);
					}, 1500);
});

function cateManeBasuRural()
{
	var imagelist = LGE.UI.getComp('imglist');
	var index = imagelist.getCurrentIndex();
	//alert("index"+index);
}

$('#respuesta1').click(function() {
	evaluarRespuesta(1);
});

$('#respuesta2').click(function() {
	evaluarRespuesta(2);
});

$('#respuesta3').click(function() {
	evaluarRespuesta(3);
});

$('#respuesta4').click(function() {
	evaluarRespuesta(4);
});

function evaluarRespuesta(numeroRespuesta)
{
	switch (temaSeleccionado) {
		case 1 : {
			if(objPreguntas.preguntasManejoBasuraRural[nroPregunta-1].respuestaCorrecta[numeroRespuesta-1]==1)
			{
				//la respuesta correcta
				//alert("¡Respuesta Correcta!");
				ion.sound.play("diciendoBien");
				puntaje=puntaje+10;
				respuestasCorrectas++;
			}
			else
			{
				ion.sound.play("error");
				//alert("¡Respuesta Incorrecta!");
				//la respuesta es incorrecta
			}
			if(nroPregunta==10)
			{
				if(respuestasCorrectas==10)
				{
					respuestasCorrectas=0;
					nroPregunta=0;
					setTimeout(function () {
						IrAnimacion();
					}, 1500);
				}
				else
				{
					nroPregunta=0;
					respuestasCorrectas=0;
					setTimeout(function () {
						MostrarPuntaje();
					}, 1500);
					//RegresarPrincipal();
				}
				//llevar a animacion si las 10 preguntas fueron correctas
				//hacer un contador de preguntas correctas
				//si no hay 10 correctas mandar al menu principal
			}
			else
			{
				if(contSabiasque!=1)
				{
					 setTimeout(function () {
						NuevaPreguntaManejoBasuraRural();
					}, 1500);
					//NuevaPreguntaManejoBasuraRural();
					//colocar otra pregunta  nueva
					contSabiasque=contSabiasque+1;
				}
				else
				{
					//contSabiasque = 2
					setTimeout(function () {
						MostrarSabiasQue();
					}, 1500);
					//MostrarSabiasQue();
					contSabiasque=0;
					numSabiasQueVistos= numSabiasQueVistos+1;
					setTimeout(function () {
						NuevaPreguntaManejoBasuraRural();
					}, 1500);
					//NuevaPreguntaManejoBasuraRural();//hacer visible el juego
				}
			}
			break;
		}
		case 2: {
			if(objPreguntas.preguntasMalManejoResiduosSolidos[nroPregunta-1].respuestaCorrecta[numeroRespuesta-1]==1)
			{
				//la respuesta correcta
				//alert("¡Respuesta Correcta!");
				ion.sound.play("diciendoBien");
				puntaje=puntaje+10;
				respuestasCorrectas++;
			}
			else
			{
				ion.sound.play("error");
				//alert("¡Respuesta Incorrecta!");
				//la respuesta es incorrecta
			}
			if(nroPregunta==10)
			{
				if(respuestasCorrectas==10)
				{
					respuestasCorrectas=0;
					nroPregunta=0;
					setTimeout(function () {
						IrAnimacion();
					}, 1500);
					//IrAnimacion();
				}
				else
				{
					nroPregunta=0;
					respuestasCorrectas=0;
					setTimeout(function () {
						MostrarPuntaje();
					}, 1500);
					//MostrarPuntaje();
					//RegresarPrincipal();
				}
				//llevar a animacion si las 10 preguntas fueron correctas
				//hacer un contador de preguntas correctas
				//si no hay 10 correctas mandar al menu principal
			}
			else
			{
				if(contSabiasque!=1)
				{
					setTimeout(function () {
						NuevapreguntasMalManejoResiduosSolidos();
					}, 1500);
					//NuevapreguntasMalManejoResiduosSolidos();
					//colocar otra pregunta  nueva
					contSabiasque=contSabiasque+1;
				}
				else
				{
					//contSabiasque = 2
					setTimeout(function () {
						MostrarSabiasQue();
					}, 1500);
					
					//MostrarSabiasQue();
					contSabiasque=0;
					numSabiasQueVistos= numSabiasQueVistos+1;
					
					setTimeout(function () {
						NuevapreguntasMalManejoResiduosSolidos();
					}, 1500);
					//NuevapreguntasMalManejoResiduosSolidos();//hacer visible el juego
				}
			}
			break;
		}
		case 3 : {
			if(objPreguntas.preguntasRellenoSanitario[nroPregunta-1].respuestaCorrecta[numeroRespuesta-1]==1)
			{
				ion.sound.play("diciendoBien");
				puntaje=puntaje+20;
				//la respuesta correcta
				//alert("¡Respuesta Correcta!");
				respuestasCorrectas++;
			}
			else
			{
				ion.sound.play("error");
				//alert("¡Respuesta Incorrecta!");
				//la respuesta es incorrecta
			}
			if(nroPregunta==5)//lo coloque en 5 por que de este tema solo hay 5 preguntas
			{
				if(respuestasCorrectas==5)//lo coloque en 5 por que de este tema solo hay 5 preguntas
				{
					respuestasCorrectas=0;
					nroPregunta=0;
					setTimeout(function () {
						IrAnimacion();
					}, 1500);
					//IrAnimacion();
				}
				else
				{
					nroPregunta=0;
					respuestasCorrectas=0;
					setTimeout(function () {
						MostrarPuntaje();
					}, 1500);
					//MostrarPuntaje();
					//RegresarPrincipal();
				}
				//llevar a animacion si las 10 preguntas fueron correctas
				//hacer un contador de preguntas correctas
				//si no hay 10 correctas mandar al menu principal
			}
			else
			{
				if(contSabiasque!=1)
				{
					setTimeout(function () {
						NuevapreguntasRellenoSanitario();
					}, 1500);
					//NuevapreguntasRellenoSanitario();
					//colocar otra pregunta  nueva
					contSabiasque=contSabiasque+1;
				}
				else
				{
					//contSabiasque = 2
					MostrarSabiasQue();
					contSabiasque=0;
					numSabiasQueVistos= numSabiasQueVistos+1;
					setTimeout(function () {
						NuevapreguntasRellenoSanitario();
					}, 1500);
					//NuevapreguntasRellenoSanitario();//hacer visible el juego
				}
			}
			break;
		}
		case 4: {
			if(objPreguntas.preguntasManejoResiduosSolidosZonaRural[nroPregunta-1].respuestaCorrecta[numeroRespuesta-1]==1)
			{
				//la respuesta correcta
				ion.sound.play("diciendoBien");
				puntaje=puntaje+20;
				//alert("¡Respuesta Correcta!");
				respuestasCorrectas++;
			}
			else
			{
				ion.sound.play("error");
				//alert("¡Respuesta Incorrecta!");
				//la respuesta es incorrecta
			}
			if(nroPregunta==5)//lo coloque en 5 por que de este tema solo hay 5 preguntas
			{
				if(respuestasCorrectas==5)//lo coloque en 5 por que de este tema solo hay 5 preguntas
				{
					respuestasCorrectas=0;
					nroPregunta=0;
					setTimeout(function () {
						IrAnimacion();
					}, 1500);
					//IrAnimacion();
				}
				else
				{
					nroPregunta=0;
					respuestasCorrectas=0;
					setTimeout(function () {
						MostrarPuntaje();
					}, 1500);
					//MostrarPuntaje();
					//RegresarPrincipal();
				}
				//llevar a animacion si las 10 preguntas fueron correctas
				//hacer un contador de preguntas correctas
				//si no hay 10 correctas mandar al menu principal
			}
			else
			{
				if(contSabiasque!=1)
				{
					setTimeout(function () {
						NuevapreguntasManejoResiduosSolidosZonaRural();
					}, 1500);
					//NuevapreguntasManejoResiduosSolidosZonaRural();
					//colocar otra pregunta  nueva
					contSabiasque=contSabiasque+1;
				}
				else
				{
					//contSabiasque = 1
					setTimeout(function () {
						MostrarSabiasQue();
					}, 1500);
					//MostrarSabiasQue();
					contSabiasque=0;
					numSabiasQueVistos= numSabiasQueVistos+1;
					setTimeout(function () {
						NuevapreguntasManejoResiduosSolidosZonaRural();//hacer visible el juego
					}, 1500);
					//NuevapreguntasManejoResiduosSolidosZonaRural();//hacer visible el juego
				}
			}
			break;
		}
		case 5 : {
			if(objPreguntas.preguntasTratamientoResiduosSolidos[nroPregunta-1].respuestaCorrecta[numeroRespuesta-1]==1)
			{
				//la respuesta correcta
				ion.sound.play("diciendoBien");
				puntaje=puntaje+10;
				//alert("¡Respuesta Correcta!");
				respuestasCorrectas++;
			}
			else
			{
				ion.sound.play("error");
				//alert("¡Respuesta Incorrecta!");
				//la respuesta es incorrecta
			}
			if(nroPregunta==10)
			{
				if(respuestasCorrectas==10)
				{
					respuestasCorrectas=0;
					nroPregunta=0;
					setTimeout(function () {
						IrAnimacion();
					}, 1500);
					//IrAnimacion();
				}
				else
				{
					nroPregunta=0;
					respuestasCorrectas=0;
					setTimeout(function () {
						MostrarPuntaje();
					}, 1500);
					//MostrarPuntaje();
					//RegresarPrincipal();
				}
				//llevar a animacion si las 10 preguntas fueron correctas
				//hacer un contador de preguntas correctas
				//si no hay 10 correctas mandar al menu principal
			}
			else
			{
				if(contSabiasque!=1)
				{
					setTimeout(function () {
						NuevapreguntasTratamientoResiduosSolidos();
					}, 1500);
					//NuevapreguntasTratamientoResiduosSolidos();
					//colocar otra pregunta  nueva
					contSabiasque=contSabiasque+1;
				}
				else
				{
					//contSabiasque = 1
					setTimeout(function () {
						MostrarSabiasQue();
					}, 1500);
					//MostrarSabiasQue();
					contSabiasque=0;
					numSabiasQueVistos= numSabiasQueVistos+1;
					setTimeout(function () {
						NuevapreguntasTratamientoResiduosSolidos();//hacer visible el juego
					}, 1500);	
				}
			}
			break;
		}
	}
}

function NuevaPreguntaManejoBasuraRural()
{
	$('#score').text(puntaje);	
	$('#lblPregunta').text(objPreguntas.preguntasManejoBasuraRural[nroPregunta].pregunta);
	$('#respuesta1').text(objPreguntas.preguntasManejoBasuraRural[nroPregunta].respuestas[0]);
	$('#respuesta2').text(objPreguntas.preguntasManejoBasuraRural[nroPregunta].respuestas[1]);
	$('#respuesta3').text(objPreguntas.preguntasManejoBasuraRural[nroPregunta].respuestas[2]);
	$('#respuesta4').text(objPreguntas.preguntasManejoBasuraRural[nroPregunta].respuestas[3]);
	nroPregunta=nroPregunta+1;
}

function NuevapreguntasMalManejoResiduosSolidos()
{
	$('#score').text(puntaje);	
	$('#lblPregunta').text(objPreguntas.preguntasMalManejoResiduosSolidos[nroPregunta].pregunta);
	$('#respuesta1').text(objPreguntas.preguntasMalManejoResiduosSolidos[nroPregunta].respuestas[0]);
	$('#respuesta2').text(objPreguntas.preguntasMalManejoResiduosSolidos[nroPregunta].respuestas[1]);
	$('#respuesta3').text(objPreguntas.preguntasMalManejoResiduosSolidos[nroPregunta].respuestas[2]);
	$('#respuesta4').text(objPreguntas.preguntasMalManejoResiduosSolidos[nroPregunta].respuestas[3]);
	if(nroPregunta==7)
	{
		$('#respuesta1').css('font-size', '16px');
		$('#respuesta2').css('font-size', '16px');
		$('#respuesta3').css('font-size', '16px');
		$('#respuesta4').css('font-size', '16px');
	}
	else
	{
		$('#respuesta1').css('font-size', '18px');
		$('#respuesta2').css('font-size', '18px');
		$('#respuesta3').css('font-size', '18px');
		$('#respuesta4').css('font-size', '18px');
	}
	nroPregunta=nroPregunta+1;
}

function NuevapreguntasRellenoSanitario()
{
	$('#score').text(puntaje);	
	$('#lblPregunta').text(objPreguntas.preguntasRellenoSanitario[nroPregunta].pregunta);
	$('#respuesta1').text(objPreguntas.preguntasRellenoSanitario[nroPregunta].respuestas[0]);
	$('#respuesta2').text(objPreguntas.preguntasRellenoSanitario[nroPregunta].respuestas[1]);
	$('#respuesta3').text(objPreguntas.preguntasRellenoSanitario[nroPregunta].respuestas[2]);
	$('#respuesta4').text(objPreguntas.preguntasRellenoSanitario[nroPregunta].respuestas[3]);
	nroPregunta=nroPregunta+1;
}

function NuevapreguntasManejoResiduosSolidosZonaRural()
{
	$('#score').text(puntaje);	
	$('#lblPregunta').text(objPreguntas.preguntasManejoResiduosSolidosZonaRural[nroPregunta].pregunta);
	$('#respuesta1').text(objPreguntas.preguntasManejoResiduosSolidosZonaRural[nroPregunta].respuestas[0]);
	$('#respuesta2').text(objPreguntas.preguntasManejoResiduosSolidosZonaRural[nroPregunta].respuestas[1]);
	$('#respuesta3').text(objPreguntas.preguntasManejoResiduosSolidosZonaRural[nroPregunta].respuestas[2]);
	$('#respuesta4').text(objPreguntas.preguntasManejoResiduosSolidosZonaRural[nroPregunta].respuestas[3]);
	nroPregunta=nroPregunta+1;
}

function NuevapreguntasTratamientoResiduosSolidos()
{
	$('#score').text(puntaje);	
	$('#lblPregunta').text(objPreguntas.preguntasTratamientoResiduosSolidos[nroPregunta].pregunta);
	$('#respuesta1').text(objPreguntas.preguntasTratamientoResiduosSolidos[nroPregunta].respuestas[0]);
	$('#respuesta2').text(objPreguntas.preguntasTratamientoResiduosSolidos[nroPregunta].respuestas[1]);
	$('#respuesta3').text(objPreguntas.preguntasTratamientoResiduosSolidos[nroPregunta].respuestas[2]);
	$('#respuesta4').text(objPreguntas.preguntasTratamientoResiduosSolidos[nroPregunta].respuestas[3]);
	nroPregunta=nroPregunta+1;
}

function MostrarSabiasQue()
{
	pantalla="sabiasque";
	$('#PuntajeGanado').css('display', 'none');
	$('#EscenarioJuego').css('display', 'none');
	$('#Animacion').css('display', 'none');
	$('#contentNombre').css('display', 'none');
	$('#contentPuntaje').css('display', 'none');
	
	if(numSabiasQueVistos==14)
	{
		numSabiasQueVistos=0;
	}

	$('#lblSabiasQue').text(objPreguntas.sabiasque[numSabiasQueVistos]);
	$('#SabiasQue').css('display', 'block');
	$('.principal').css('background', "#8ba987 url('resources/images/fondo_de_la pantalla_SABIAS_QUE.jpg') no-repeat center center");
	$('.principal').css('background-size', '100% 100%');
}

function VolverEscenarioJuego()
{
	pantalla="EscenarioJuego";
	$('#SabiasQue').css('display', 'none');
	$('#PuntajeGanado').css('display', 'none');
	$('#contentSeleccionTema').css('display', 'none');
	//mirar que mas se puede esconder
	switch (temaSeleccionado) {
		case 1 : {
			//imagen de 1er tema
			$('.principal').css('background', "#8ba987 url('resources/images/I _MANEJO_DE_LA_BASURA_RURAL.jpg') no-repeat center center");
			break;
			}
		case 2 : {
			//imagen de 2do tema
			$('.principal').css('background', "#8ba987 url('resources/images/II_CAUSAS_DEL_MAL_MANEJO_DE_RESIDUOS_SOLIDOS.jpg') no-repeat center center");
			break;
			}
		case 3 : {
			//imagen de 3er tema
			$('.principal').css('background', "#8ba987 url('resources/images/III_EL_RELLENO_SANITARIO.jpg') no-repeat center center");
			break;
			}
		case 4 : {
			//imagen de 4to tema
			$('.principal').css('background', "#8ba987 url('resources/images/IV_MANEJO_DE_RESIDUOS_SOLIDOS_EN_LA_ZONA_RURAL.jpg') no-repeat center center");
			break;
			}
		case 5 : {
			//imagen de 5to tema
			$('.principal').css('background', "#8ba987 url('resources/images/V_TRATAMIENTO_DE_RESIDUOS_SOLIDOS.jpg') no-repeat center center");
			break;
			}
		}
	$('.principal').css('background-size', '100% 100%');
	$('#EscenarioJuego').css('display', 'block');
}

$('#btnCerrarSabiasQue').click(function() {
	ion.sound.play("boton");
	setTimeout(function () {
						VolverEscenarioJuego();
					}, 1500);
	//VolverEscenarioJuego();
});

$( ".cateManeBasuRural" ).mouseover(function() {
	$('#lblcateManeBasuRural').show(500);
});

$( ".cateManeBasuRural" ).mouseleave(function() {
	$('#lblcateManeBasuRural').hide(500);
});

$( ".cateMalManejoResiduosSolidos" ).mouseover(function() {
	$('#lblcateMalManejoResiduosSolidos').show(500);
});

$( ".cateMalManejoResiduosSolidos" ).mouseleave(function() {
	$('#lblcateMalManejoResiduosSolidos').hide(500);
});
 
$( ".cateRellenoSanitario" ).mouseover(function() {
	$('#lblcateRellenoSanitario').show(500);
});

$( ".cateRellenoSanitario" ).mouseleave(function() {
	$('#lblcateRellenoSanitario').hide(500);
});

$( ".cateManeResiduosZonaRural" ).mouseover(function() {
	$('#lblcateManeResiduosZonaRural').show(500);
});

$( ".cateManeResiduosZonaRural" ).mouseleave(function() {
	$('#lblcateManeResiduosZonaRural').hide(500);
});

$( ".cateTratamientoResiduosSolidos" ).mouseover(function() {
	$('#lblcateTratamientoResiduosSolidos').show(500);
});

$( ".cateTratamientoResiduosSolidos" ).mouseleave(function() {
	$('#lblcateTratamientoResiduosSolidos').hide(500);
});

function ordenarPuntajes() 
{
	var mayor;
		for (i=0;i<(puntajes.length-1);i++)
		{
			for(j=(i+1);j<puntajes.length;j++)
			{
				if(puntajes[j].puntaje>puntajes[i].puntaje)
				{
				   mayor=puntajes[j];
				   puntajes[j]=puntajes[i];
				   puntajes[i]=mayor;
				}
			}
		 }
	}
/*
function mostrar()
{
	for(k=0;k<puntajes.length;k++) {
        alert("nombre: "+puntajes[k].nombre+" puntaje: "+puntajes[k].puntaje);
    }
}*/

function MostrarPuntaje()
{ //hay que guardar el puntaje tmbien cuando muestra el video
	var objPuntaje = new Puntaje();
	objPuntaje.nombre=nombre;
	objPuntaje.puntaje=puntaje;
	puntajes[puntajes.length] = objPuntaje;
	//alert(puntajes[0].puntaje);
	if(puntajes.length>9)
	{
		ordenarPuntajes();
		puntajes.pop();
		//organizar por puntuacion
		//eliminar el ultimo
	}
	else
	{
		ordenarPuntajes();
		//organizar por puntuacion
	
	}
	if(puntajes!=null)
	{
		//$('.persistencia').data( 'persistencia',puntajes);
		//alert("persistencia");
		$.jStorage.set("persistencia",puntajes);
	}	
	//mostrar();
	pantalla="MostrarPuntaje";
	$('#EscenarioJuego').css('display', 'none');
	$('#Animacion').css('display', 'none');
	$('#contentNombre').css('display', 'none');
	$('#contentPuntaje').css('display', 'none');
	
	$('#lblPuntajeMostrado').text(puntaje);
	
	ion.sound.play("aplausos");
	
	$('#PuntajeGanado').css('display', 'block');
	$('.principal').css('background', "#8ba987 url('resources/images/fondo_de_la pantalla_principal.jpg') no-repeat center center");
	$('.principal').css('background-size', '100% 100%');
	//inicializar puntaje
	puntaje=0;
}

$('#btnCerrarPuntajeGanado').click(function() {
	ion.sound.play("boton");
	setTimeout(function () {
					RegresarPrincipal();
					}, 1500);
});

$('#btnAnimacionaPrincipal').click(function() {
	ion.sound.play("boton");
	setTimeout(function () {
					RegresarPrincipal();
					}, 1500);
					
	
});

</script> 

</body>
</html>